# PA.BO

./: PA.BO.sln  PABo.sln  README.md
PA.BO.Common/: Clock.cs  IClock.cs  PA.BO.Common.csproj
PA.BO.Core/: PA.BO.Core.csproj
PA.BO.Core/Entities/: Document.cs  Employee.cs  File.cs  Shop.cs  Tenant.cs  Transaction.cs  User.cs  _Entity.cs
PA.BO.Core/Entities/Interfaces/: ISoftDelete.cs  ITrackable.cs
PA.BO.Core/Enums/: DataType.cs  TransactionType.cs
PA.BO.Database/: PA.BO.Database.csproj
PA.BO.Web/: Dockerfile  PA.BO.Web.csproj  Program.cs  appication.db  appsettings.Development.json
PA.BO.Web/Common/: Clock.cs  IClock.cs
PA.BO.Web/Common/Interfaces/: IClock.cs
PA.BO.Web/Components/: App.razor  Routes.razor  _Imports.razor
PA.BO.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PA.BO.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PA.BO.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PA.BO.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PA.BO.Web/Components/Layout/: NavMenu.razor
PA.BO.Web/Core/BusinessEntities/: Branch.cs  BusinessEntityBase.cs  CheckTime.cs  Employee.cs  Permission.cs  Role.cs  TimeSheet.cs
PA.BO.Web/Core/Entities/: Branch.cs  Entity.cs  Role.cs  TrackableEntity.cs  User.cs
PA.BO.Web/Core/Interfaces/: IActivatable.cs  ISoftDelete.cs  ITrackable.cs
PA.BO.Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DataConstant.cs  app.db
PA.BO.Web/Data/Configurations/: BranchEntityConfiguration.cs  CheckTimeEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EntityTypeConfiguration.cs  PermissionEntityConfiguration.cs  TimeSheetEntityConfiguration.cs
PA.BO.Web/Data/DataEntities/: BranchEntity.cs  CheckTimeEntity.cs  DataEntityBase.cs  EmployeeEntity.cs  PermissionEntity.cs  SoftDeletedDataEntity.cs  TimeSheetEntity.cs
PA.BO.Web/Data/Migrations/: 20240423044153_CreateIdentitySchema.Designer.cs  20240423044153_CreateIdentitySchema.cs  20240430093745_InitData.Designer.cs  20240430093745_InitData.cs  20240430095219_UpdateEntity.Designer.cs  20240430095219_UpdateEntity.cs  ApplicationDbContextModelSnapshot.cs
PA.BO.Web/Properties/: launchSettings.json
PABo.Common/: Clock.cs  (+1 more)
(+14 files in other folders)
